<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>滚动条 hover 显示， 布局 不发生抖动的 案例</title>
  <style>
    html,body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-color: pink;
    }
    #gundong {
      width: 500px;
      height: 800px;
      background-color: rgb(140, 230, 23);
      overflow-y: scroll;
      padding-right: 6px;
      /* ！！！这个是最关键的 ！！！*/
      box-sizing: border-box; 
    }
    .child {
      width: 100%;
      height: 400px;
      line-height: 400px;
      text-align: center;
      color: #fff;
      font-size: 60px;
      border-bottom: 1px solid #333;
    }
    #gundong::-webkit-scrollbar {/*滚动条整体样式*/
      width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
      height: 4px;
      background-color: #fff;
      display: none
    }
    #gundong::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      background: rgba(33, 2, 121, 0.911);
    }
    #gundong:hover::-webkit-scrollbar{
        display: block;
    }

    #gundong:hover{
        padding-right: 0;
    }
  </style>
</head>
<body>
  <div id="gundong">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
  </div>
</body>
</html>